spring.application.name=cookbookwebsite

spring.datasource.url=jdbc:mysql://localhost:3306/cookbook_website
spring.datasource.username=root
spring.datasource.password=root1234

spring.datasource.hikari.initialization-fail-timeout=5000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false